{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "run a_star.py test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/lifted/a_star.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "-t",
                "experiments/blocks_world/data_generation/non_monotonic/train/1_1_1_0.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Kitchen",
            "type": "python",
            "request": "launch",
        "program": "${workspaceFolder}/experiments/kitchen/run.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Exp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/main.py",
            "args": [
                "--domain",
                "blocks_world",
                "--algorithm",
                "adaptive",
                "--mode",
                "normal",
                "--domain-options",
                "{\"problem_file\": \"/home/mohammed/drake-tamp/experiments/blocks_world/problems/autogenerated/5_0_3_1.yaml\"}"
            ],
            "console": "integratedTerminal",
            "python": "/python_venvs/tamp/bin/python"
        },
        {
            "name": "run main.py test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/learning/gnn/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--from-best",
                "--test-only",
                "--datafile",
                "learning/data/experiments/blocksworld_complexitycollector_lazy.json",
                "--model-home",
                "model_files/blocksworld_complexitycollector_lazy",
                "--model",
                "hyper",
                "--use-problem-graph",
                "--batch-size",
                "32",
                "--stratify-train-prop",
                "0.5",
                "--epoch-size",
                "320",
                "--lr",
                "0.0001",
                "--num-preprocessors",
                "8",
                "--save-every",
                "100",
                "--epochs",
                "1000",
            ],
        },
        {
            "name": "run panda_controller.py test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/ikea_induction/panda_controllers/panda_controller.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/ikea_induction/",
        },
    ]
}